# itmo_ml_for_science_data

# Общие сведения

Предмет - машинное обучение для научных данных

ФИО - Сторонкин Даниил Андреевич

# Установка зависимостей (pipenv)

pip install pipenv 

pipenv shell

pipenv install dev

